# seriephant

./: README.md
Documentation/: Projektdokumentation.tex
Documentation/appendix/chapters/: appendixChapter1.tex
Documentation/config/: Befehle.sty  Informationen.tex  PaketeProjektarbeit.sty
Documentation/directories/: acronyms.tex
Documentation/pages/content/: kapitel1_ddd.tex  kapitel2_cleanArchitecture.tex  kapitel3_programmingPrinciples.tex  kapitel4_refactoring.tex  kapitel5_entwurfsmuster.tex
Documentation/pages/orga/: titlepage.tex
Software Project/1 - Backend - Spring/: pom.xml
Software Project/1 - Backend - Spring - CleanArchitecture/: pom.xml
Software Project/1 - Backend - Spring - CleanArchitecture/0 - Plugins/: pom.xml
Software Project/1 - Backend - Spring - CleanArchitecture/1 - Adapters/: pom.xml
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/: pom.xml
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/actor/: ActorApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/episode/: EpisodeApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/genre/: GenreApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/rating/: RatingApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/season/: SeasonApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/serie/: SerieApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/main/java/de/dhbw/ase/seriephant/user/: UserApplicationService.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/test/java/de/dhbw/ase/seriephant/genre/: GenreApplicationServiceTest.java  GenreServiceTest.java
Software Project/1 - Backend - Spring - CleanArchitecture/2 - Application/src/test/java/de/dhbw/ase/seriephant/serie/: SerieApplicationServiceTest.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/: pom.xml
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/actor/: Actor.java  ActorRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/episode/: Episode.java  EpisodeRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/genre/: Genre.java  GenreRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/genre/listener/: GenreListener.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/rating/: Rating.java  RatingAverage.java  RatingKey.java  RatingRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/ratingAggregate/: RatingAggregate.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/season/: Season.java  SeasonRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/serie/: Serie.java  SerieRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/main/java/de/dhbw/ase/seriephant/domain/user/: User.java  UserRepository.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/test/java/de/dhbw/ase/seriephant/domain/genre/: GenreTest.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/test/java/de/dhbw/ase/seriephant/domain/season/: SeasonTest.java
Software Project/1 - Backend - Spring - CleanArchitecture/3 - Domain/src/test/java/de/dhbw/ase/seriephant/domain/serie/: SerieTest.java
Software Project/1 - Backend - Spring - CleanArchitecture/4 - AbstractionCode/: pom.xml
Software Project/2 - Frontend - React/app/: package-lock.json  package.json
Software Project/2 - Frontend - React/app/src/: App.css  App.js
Software Project/X - Old - Backend - Spring/: pom.xml
(+240 files in other folders)
